.:
gpl.txt
install.sh
include
src
makefile
graph
readme.txt
filelist.txt

./include:
galot.hpp
claim.hpp
sopbid.hpp
object.hpp
glob.hpp
sobid.hpp
gamap.hpp
apbid.hpp
apmap.hpp
somap.hpp
sopmap.hpp
gabid.hpp

./src:
apbid.cpp
gabid.cpp
sobid.cpp
sopbid.cpp
galot.cpp
gamap.cpp
main.cpp
apmap.cpp
somap.cpp
sopmap.cpp

./graph:
test
src
include
makefile
readme.txt

./graph/test:
I-1000-1000-500000-99.txt
R-1000-1000-500000-99.txt
R-5000-45000-31500000-99.txt
I-0500-4500-315000-09.txt
I-0500-4500-315000-01.txt
I-0500-0500-035000-19.txt
I-0100-0100-010000-99.txt
I-0100-0100-010000-09.txt
I-0100-0100-001400-09.txt
R-0500-4500-315000-09.txt
R-0100-0100-001400-99.txt
R-0500-4500-315000-01.txt
R-0500-0500-035000-19.txt
R-0100-0100-010000-09.txt
R-0100-0100-005000-99.txt
R-0100-0100-010000-99.txt

./graph/src:
main.cpp

./graph/include:
glob.hpp
object.hpp
